/*
font.css v1.0
Author: Sergey Kushnir
(c) 2012-2015 IT DEV GROUP
http://it-devgroup.com
*/

@charset "utf-8";

@font-face {
    font-family: 'opensans-bold';
    src: url('fonts/opensans-bold.eot');
    src: url('fonts/opensans-bold.eot?#iefix') format('embedded-opentype'),
         url('fonts/opensans-bold.woff') format('woff'),
         url('fonts/opensans-bold.ttf') format('truetype'),
         url('fonts/opensans-bold.svg#opensans-bold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'opensans-regular';
    src: url('fonts/opensans-regular.eot');
    src: url('fonts/opensans-regular.eot?#iefix') format('embedded-opentype'),
         url('fonts/opensans-regular.woff') format('woff'),
         url('fonts/opensans-regular.ttf') format('truetype'),
         url('fonts/opensans-regular.svg#opensans-regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'opensans-extrabold';
    src: url('fonts/opensans-extrabold.eot');
    src: url('fonts/opensans-extrabold.eot?#iefix') format('embedded-opentype'),
         url('fonts/opensans-extrabold.woff') format('woff'),
         url('fonts/opensans-extrabold.ttf') format('truetype'),
         url('fonts/opensans-extrabold.svg#opensans-extrabold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'pacifico';
    src: url('fonts/pacifico.eot');
    src: url('fonts/pacifico.eot?#iefix') format('embedded-opentype'),
         url('fonts/pacifico.woff') format('woff'),
         url('fonts/pacifico.ttf') format('truetype'),
         url('fonts/pacifico.svg#pacifico') format('svg');
    font-weight: normal;
    font-style: normal;
}

